{
  "name": "lambda-cost-analyzer",
  "version": "0.0.1",
  "description": "Simple lightweight utility, enter function name and run a suite of cost measuring tests",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "colors": "^1.4.0",
    "commander": "^3.0.2",
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icarusmiles/lambda-cost-analyzer.git"
  },
  "keywords": [
    "lambda"
  ],
  "author": "Miles Collier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icarusmiles/lambda-cost-analyzer/issues"
  },
  "homepage": "https://github.com/icarusmiles/lambda-cost-analyzer#readme"
}
